[00:00.96] 差し伸べられて
[00:04.69] 宙に浮いた手
[00:07.87] 無疵じゃないね
[00:10.91] ぼくとおなじだ
[00:29.57] 渋谷の交差点が 青色になってわかった
[00:35.20] みんな真っ直ぐ歩いたら ぶつかってしまうみたいだ
[00:40.93] ときめき、ゆらゆらと探す 蝶々たちには
[00:46.98] あわただしい世界は見えていない
[00:51.74] 起きてるようで 本当はみんな寝てるのさ
[00:58.02] こっそり起きだしていいことしよう
[01:03.77] 誰も見てない
[01:05.16] 何だったん？って恋をしようよ
[01:07.70] 良くあんなこと出来たよねって
[01:10.65] あとから2人で びっくりしようよ yeah
[01:15.94] 急に思い出して笑いあいたいね
[01:18.94] 戻れないと分ってても
[01:21.84] 2人自転車で どこへ帰るの？
[01:26.17] 信じていいよ
[01:28.91] シャツ引っ張って
[01:31.76] 怖くもないよ
[01:34.61] ただの未来だ
[01:49.83] ある臨界点を超えたら 僕らはギャンブラー
[01:55.18] 囚われた人たちより一歩先を行く
[02:00.45] 傷つけられても まだ捕まってるんだね
[02:06.67] こっそり抜け出していいことしよう
[02:12.54] 連れ出すから
[02:13.97] ぼくのとこからじゃないと
[02:16.54] この虹は見えないよ
[02:19.41] もっとそばに来て 一緒に見ようよ yeah
[02:24.84] バランス失ったまま
[02:27.74] 紋白蝶は離れずに
[02:30.68] ずっと一緒に 飛び続けている
[02:34.87] 惚れたらきっと
[02:37.65] 片道切符
[02:40.52] どこへ行こうか
[02:43.27] ぼくらの自由だ
[03:12.74] たった一度の
[03:15.56] キスで揺らいだ
[03:18.41] きみのこころは
[03:20.76] 柔らかいね
[03:25.50] 寄りかかってよ
[03:26.86] ぼくのとこからじゃないと
[03:29.36] この虹は見えないよ
[03:32.44] もっとそばに来て 一緒に見ようよ yeah
[03:38.06] 何だったん？って恋をしようよ
[03:40.78] 逃げるつもりもないくらい
[03:43.69] 迷いもなく 過ち冒して
[03:47.92] 惚れたらきっと
[03:50.70] 負けな気がして
[03:53.37] 分かってたって
[03:56.22] きみに勝てない
[03:59.17] 信じていいよ
[04:01.88] シャツ引っ張って
[04:04.71] 怖くもないよ
[04:07.58] ただの未来だ